; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensymm]
platform_packages =
    framework-arduinoteensy@https://github.com/ssilverman/teensy_betas.git#teensy_1.60-beta6/framework-arduinoteensy
    tool-teensy@https://github.com/ssilverman/teensy_betas.git#teensy_1.60-beta6/tool-teensy/linux64
;platform = teensy@^5.0
platform = teensy
board = teensymm
framework = arduino
lib_extra_dirs = ~/Arduino/libraries
build_flags = -DUSB_DUAL_SERIAL -Wno-psabi
